{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brEOod1a9AyHlV7oafFnZ",
      "type": "rectangle",
      "x": 716,
      "y": 697,
      "width": 400,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 615362681,
      "version": 225,
      "versionNonce": 1460709721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735622511791,
      "link": null,
      "locked": false
    },
    {
      "id": "nqmAT9yvnCMUZbElrk6AD",
      "type": "rectangle",
      "x": 405,
      "y": 705,
      "width": 118.99999999999994,
      "height": 85.99999999999997,
      "angle": 0.012952643467835756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2095951198,
      "version": 1214,
      "versionNonce": 283586679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NNmtC7ru_YHrrmYTWFbC"
        },
        {
          "id": "4wuQfKupH0raYWKt4LgK7",
          "type": "arrow"
        },
        {
          "id": "Yw1B1_CRMY3aATopRcf44",
          "type": "arrow"
        },
        {
          "id": "qF9rmzWqVafbAh7Dd2E1n",
          "type": "arrow"
        }
      ],
      "updated": 1735622637407,
      "link": null,
      "locked": false
    },
    {
      "id": "4NNmtC7ru_YHrrmYTWFbC",
      "type": "text",
      "x": 422.83208354314166,
      "y": 710.5,
      "width": 83.33583291371663,
      "height": 75,
      "angle": 0.012952643467835756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 1569236894,
      "version": 912,
      "versionNonce": 2020527353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622622354,
      "link": null,
      "locked": false,
      "text": "Activity\ncomplete\nevent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqmAT9yvnCMUZbElrk6AD",
      "originalText": "Activity complete event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar3MIp0xmiQYYvSRvUCWL",
      "type": "rectangle",
      "x": 420,
      "y": 799,
      "width": 83,
      "height": 63,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1035452190,
      "version": 231,
      "versionNonce": 817886878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685547853,
      "link": null,
      "locked": false
    },
    {
      "id": "k_2Fe3Ob8898eG3qCPbH2",
      "type": "rectangle",
      "x": 384,
      "y": 812,
      "width": 114,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 335050050,
      "version": 232,
      "versionNonce": 2030269150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685547853,
      "link": null,
      "locked": false
    },
    {
      "id": "4wuQfKupH0raYWKt4LgK7",
      "type": "arrow",
      "x": 528.5452877844488,
      "y": 749.4956059835322,
      "width": 234.45471221555124,
      "height": 1.6256330218285484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 102296478,
      "version": 1332,
      "versionNonce": 878980226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688763830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.45471221555124,
          1.6256330218285484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqmAT9yvnCMUZbElrk6AD",
        "focus": 0.024252204780322903,
        "gap": 4.559286898842402,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5aBzniz2brJfC-L-UDFn",
      "type": "rectangle",
      "x": 401.5,
      "y": 906,
      "width": 118.99999999999994,
      "height": 85.99999999999997,
      "angle": 0.012952643467835756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1600557314,
      "version": 1195,
      "versionNonce": 1658339161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr5xVlSfVbl_LmJnVdgIN"
        },
        {
          "id": "XzG6H6ncqXEbvg6wjx36v",
          "type": "arrow"
        },
        {
          "id": "CpKXzKpECGMuM4taE0VVn",
          "type": "arrow"
        }
      ],
      "updated": 1735622640391,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr5xVlSfVbl_LmJnVdgIN",
      "type": "text",
      "x": 412.2900000810623,
      "y": 911.5,
      "width": 97.41999983787537,
      "height": 75,
      "angle": 0.012952643467835756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1278288066,
      "version": 915,
      "versionNonce": 1915319257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622633948,
      "link": null,
      "locked": false,
      "text": "User auth\nrequest\nevent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5aBzniz2brJfC-L-UDFn",
      "originalText": "User auth request event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf9Vx9-j5AXkALrNMKWhA",
      "type": "rectangle",
      "x": 788,
      "y": 968,
      "width": 97,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1714599390,
      "version": 438,
      "versionNonce": 741830103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPalAuX5DAn1Jjao3xAlA"
        },
        {
          "id": "eMEvFQYnVZeVX4-YWJ_mF",
          "type": "arrow"
        },
        {
          "id": "CpKXzKpECGMuM4taE0VVn",
          "type": "arrow"
        }
      ],
      "updated": 1735622684362,
      "link": null,
      "locked": false
    },
    {
      "id": "dPalAuX5DAn1Jjao3xAlA",
      "type": "text",
      "x": 794.408332824707,
      "y": 985.5,
      "width": 84.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 762517790,
      "version": 62,
      "versionNonce": 282696439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622684362,
      "link": null,
      "locked": false,
      "text": "GET\n/callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf9Vx9-j5AXkALrNMKWhA",
      "originalText": "GET /callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jelxdyJAumB5QAp4yRq1r",
      "type": "text",
      "x": 722,
      "y": 663,
      "width": 180.42999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 192148190,
      "version": 252,
      "versionNonce": 958745207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622519342,
      "link": null,
      "locked": false,
      "text": "AWS API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOeHVM8iQAcXYxlZUIXIG",
      "type": "rectangle",
      "x": 771,
      "y": 709,
      "width": 127.99999999999994,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1985344670,
      "version": 138,
      "versionNonce": 2036891806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxhXxl2OUmQQ1LMcXau8e"
        },
        {
          "id": "uBTpf3AzPOP5srhrt4f5H",
          "type": "arrow"
        }
      ],
      "updated": 1733688790476,
      "link": null,
      "locked": false
    },
    {
      "id": "SxhXxl2OUmQQ1LMcXau8e",
      "type": "text",
      "x": 788.5416679382324,
      "y": 726,
      "width": 92.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1360592542,
      "version": 99,
      "versionNonce": 1094484162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685664336,
      "link": null,
      "locked": false,
      "text": "POST\n/webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOeHVM8iQAcXYxlZUIXIG",
      "originalText": "POST /webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kV-5DGaO9BRLpOwJ7Ufpn",
      "type": "rectangle",
      "x": 967,
      "y": 757,
      "width": 127.99999999999994,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 117810306,
      "version": 255,
      "versionNonce": 117846786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHZifcAszfG2xOTB-LUw4"
        },
        {
          "id": "IcOiMArkyz84UYgY7t1R3",
          "type": "arrow"
        },
        {
          "id": "J45eVV6hOjBeDfu1rsSHW",
          "type": "arrow"
        },
        {
          "id": "kYgmj7ft2sf7L6Wm7I-mE",
          "type": "arrow"
        },
        {
          "id": "uBTpf3AzPOP5srhrt4f5H",
          "type": "arrow"
        },
        {
          "id": "S7np_xprgfoe5Dgj1aijs",
          "type": "arrow"
        }
      ],
      "updated": 1733688794894,
      "link": null,
      "locked": false
    },
    {
      "id": "SHZifcAszfG2xOTB-LUw4",
      "type": "text",
      "x": 990.0333333333333,
      "y": 774,
      "width": 81.93333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1705100354,
      "version": 229,
      "versionNonce": 729622786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688771205,
      "link": null,
      "locked": false,
      "text": "webhook\nlambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kV-5DGaO9BRLpOwJ7Ufpn",
      "originalText": "webhook lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMtGJhJUBN07cR9KzGnrP",
      "type": "rectangle",
      "x": 966,
      "y": 962,
      "width": 111,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1947874306,
      "version": 341,
      "versionNonce": 1079385538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt5oID6YHDLYL1r8AImxl"
        },
        {
          "id": "eMEvFQYnVZeVX4-YWJ_mF",
          "type": "arrow"
        },
        {
          "id": "tVlmfNtp8NVuk48UU8JYw",
          "type": "arrow"
        },
        {
          "id": "xc05WDaTBuqoCS1m8EzTd",
          "type": "arrow"
        }
      ],
      "updated": 1733688805044,
      "link": null,
      "locked": false
    },
    {
      "id": "rt5oID6YHDLYL1r8AImxl",
      "type": "text",
      "x": 984.5166664123535,
      "y": 967,
      "width": 73.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1447853534,
      "version": 207,
      "versionNonce": 688985474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688805044,
      "link": null,
      "locked": false,
      "text": "auth\ncallback\nlambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMtGJhJUBN07cR9KzGnrP",
      "originalText": "auth callback lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMEvFQYnVZeVX4-YWJ_mF",
      "type": "arrow",
      "x": 890,
      "y": 1004.0801693663204,
      "width": 71,
      "height": 0.319830633679544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 35619330,
      "version": 347,
      "versionNonce": 922297367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.5,
          0
        ],
        [
          35.5,
          0.319830633679544
        ],
        [
          71,
          0.319830633679544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xf9Vx9-j5AXkALrNMKWhA",
        "focus": -0.15105483843951925,
        "gap": 5,
        "fixedPoint": [
          1.0515463917525774,
          0.4244725807802404
        ]
      },
      "endBinding": {
        "elementId": "jMtGJhJUBN07cR9KzGnrP",
        "focus": 0.0023529411764711236,
        "gap": 5,
        "fixedPoint": [
          -0.04504504504504504,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Zu7IMj4FBmk6sstilh-al",
      "type": "rectangle",
      "x": 306,
      "y": 463,
      "width": 109,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 659227778,
      "version": 111,
      "versionNonce": 199642233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRJh8pLmEUzUqS_ehj7_f"
        },
        {
          "id": "Yw1B1_CRMY3aATopRcf44",
          "type": "arrow"
        },
        {
          "id": "XzG6H6ncqXEbvg6wjx36v",
          "type": "arrow"
        },
        {
          "id": "tVlmfNtp8NVuk48UU8JYw",
          "type": "arrow"
        },
        {
          "id": "vO7CMcxZiO7tVa2lj4SJ-",
          "type": "arrow"
        },
        {
          "id": "gfobHdDEeZUJSvM_O3vrp",
          "type": "arrow"
        }
      ],
      "updated": 1735622565257,
      "link": null,
      "locked": false
    },
    {
      "id": "tRJh8pLmEUzUqS_ehj7_f",
      "type": "text",
      "x": 328.5625,
      "y": 486,
      "width": 63.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1148666974,
      "version": 14,
      "versionNonce": 1881506073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302674,
      "link": null,
      "locked": false,
      "text": "Strava\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu7IMj4FBmk6sstilh-al",
      "originalText": "Strava API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw1B1_CRMY3aATopRcf44",
      "type": "arrow",
      "x": 361,
      "y": 564,
      "width": 39.04640247937721,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1204214978,
      "version": 243,
      "versionNonce": 1835507319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ],
        [
          39.04640247937721,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zu7IMj4FBmk6sstilh-al",
        "focus": 0.011610076670317633,
        "gap": 1,
        "fixedPoint": [
          0.5045871559633027,
          1.0520833333333333
        ]
      },
      "endBinding": {
        "elementId": "nqmAT9yvnCMUZbElrk6AD",
        "focus": -0.39589660936704746,
        "gap": 1.0467341241914596,
        "fixedPoint": [
          -0.04201680672268909,
          0.46319949607646754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XzG6H6ncqXEbvg6wjx36v",
      "type": "arrow",
      "x": 360,
      "y": 564,
      "width": 36.416868800620705,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 698165890,
      "version": 226,
      "versionNonce": 1778038679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391
        ],
        [
          36.416868800620705,
          391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zu7IMj4FBmk6sstilh-al",
        "focus": 0.016999105310246825,
        "gap": 2,
        "fixedPoint": [
          0.4954128440366973,
          1.0520833333333333
        ]
      },
      "endBinding": {
        "elementId": "C5aBzniz2brJfC-L-UDFn",
        "focus": -0.7086859657933794,
        "gap": 1.4171693691219502,
        "fixedPoint": [
          -0.04201680672268909,
          0.5794883206521394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fu4BSKV8GxByQ6pE8A0Yk",
      "type": "text",
      "x": 394,
      "y": 1103,
      "width": 193.739999516805,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1151160002,
      "version": 280,
      "versionNonce": 1676351737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622690280,
      "link": null,
      "locked": false,
      "text": "exchange auth code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange auth code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FekjPiRdygg6mcOghPZnH",
      "type": "rectangle",
      "x": 741,
      "y": 311,
      "width": 146.99999999999994,
      "height": 132.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 124295710,
      "version": 348,
      "versionNonce": 1882257369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5zuWkFXYQcuzOYhtLeqf"
        },
        {
          "id": "IcOiMArkyz84UYgY7t1R3",
          "type": "arrow"
        },
        {
          "id": "1JP7skpQ_gMbC-Bvv8Q1N",
          "type": "arrow"
        },
        {
          "id": "TjZ3wUoWvXiSfVBzWKXAv",
          "type": "arrow"
        }
      ],
      "updated": 1735622302672,
      "link": null,
      "locked": false
    },
    {
      "id": "q5zuWkFXYQcuzOYhtLeqf",
      "type": "text",
      "x": 767.8779168923695,
      "y": 339.5,
      "width": 93.2441662152608,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 547115166,
      "version": 171,
      "versionNonce": 306383831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302674,
      "link": null,
      "locked": false,
      "text": "users\ndynamodb\ntable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FekjPiRdygg6mcOghPZnH",
      "originalText": "users dynamodb table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcOiMArkyz84UYgY7t1R3",
      "type": "arrow",
      "x": 1100,
      "y": 798.9,
      "width": 242,
      "height": 413.4705263157895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1239552990,
      "version": 468,
      "versionNonce": 2027701463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622574079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -413.4705263157895
        ],
        [
          -207,
          -413.4705263157895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV-5DGaO9BRLpOwJ7Ufpn",
        "focus": -0.0023809523809529215,
        "gap": 5,
        "fixedPoint": [
          1.0390625000000004,
          0.49880952380952337
        ]
      },
      "endBinding": {
        "elementId": "FekjPiRdygg6mcOghPZnH",
        "focus": 0.12771929824561284,
        "gap": 5,
        "fixedPoint": [
          1.0340136054421774,
          0.5638596491228063
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qO6sGUGRrBLD3bynB3nXk",
      "type": "rectangle",
      "x": 1255,
      "y": 763,
      "width": 152,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 240365022,
      "version": 300,
      "versionNonce": 2072344889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdL1XDXMHmUHnCrjZRCaz"
        },
        {
          "id": "J45eVV6hOjBeDfu1rsSHW",
          "type": "arrow"
        },
        {
          "id": "GBsLBhYA1yH8X5KH1i6Xg",
          "type": "arrow"
        },
        {
          "id": "sYkjh6U9NPwNdwmVlh9BD",
          "type": "arrow"
        }
      ],
      "updated": 1735622302672,
      "link": null,
      "locked": false
    },
    {
      "id": "BdL1XDXMHmUHnCrjZRCaz",
      "type": "text",
      "x": 1269.5525003671646,
      "y": 768,
      "width": 122.89499926567078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 225463170,
      "version": 214,
      "versionNonce": 2029908025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302674,
      "link": null,
      "locked": false,
      "text": "strava\nactivity SQS\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qO6sGUGRrBLD3bynB3nXk",
      "originalText": "strava activity SQS queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J45eVV6hOjBeDfu1rsSHW",
      "type": "arrow",
      "x": 1100,
      "y": 798.9,
      "width": 150,
      "height": 1.1000000000000227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 684767042,
      "version": 226,
      "versionNonce": 691017753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          75,
          1.1000000000000227
        ],
        [
          150,
          1.1000000000000227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV-5DGaO9BRLpOwJ7Ufpn",
        "focus": -0.0023809523809529215,
        "gap": 5,
        "fixedPoint": [
          1.0390625000000004,
          0.49880952380952337
        ]
      },
      "endBinding": {
        "elementId": "qO6sGUGRrBLD3bynB3nXk",
        "focus": 0.12941176470588237,
        "gap": 5,
        "fixedPoint": [
          -0.03289473684210526,
          0.43529411764705883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bMlnYH4J2i_qg7D6yES9U",
      "type": "rectangle",
      "x": 1490,
      "y": 737.5,
      "width": 180.00000000000003,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1080854302,
      "version": 385,
      "versionNonce": 1143004345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYkjh6U9NPwNdwmVlh9BD",
          "type": "arrow"
        },
        {
          "id": "1JP7skpQ_gMbC-Bvv8Q1N",
          "type": "arrow"
        },
        {
          "id": "vO7CMcxZiO7tVa2lj4SJ-",
          "type": "arrow"
        },
        {
          "id": "6YMJsL_mjVIIxyXuYdpL2",
          "type": "arrow"
        },
        {
          "id": "TjZ3wUoWvXiSfVBzWKXAv",
          "type": "arrow"
        },
        {
          "id": "gfobHdDEeZUJSvM_O3vrp",
          "type": "arrow"
        },
        {
          "id": "r35j3UE_IZCdc5OZ61sJd",
          "type": "arrow"
        },
        {
          "id": "yJnjfPYmRMronpcnXy9O9",
          "type": "text"
        }
      ],
      "updated": 1735623170051,
      "link": null,
      "locked": false
    },
    {
      "id": "yJnjfPYmRMronpcnXy9O9",
      "type": "text",
      "x": 1503.5387501120567,
      "y": 768,
      "width": 152.92249977588654,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1976169310,
      "version": 341,
      "versionNonce": 2104275735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623181474,
      "link": null,
      "locked": false,
      "text": "process-strava-\ndata step\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMlnYH4J2i_qg7D6yES9U",
      "originalText": "process-strava-data step function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYkjh6U9NPwNdwmVlh9BD",
      "type": "arrow",
      "x": 1412,
      "y": 805.4,
      "width": 73,
      "height": 0.06000000000005912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1551004546,
      "version": 313,
      "versionNonce": 1905902201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.5,
          0
        ],
        [
          36.5,
          -0.06000000000005912
        ],
        [
          73,
          -0.06000000000005912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qO6sGUGRrBLD3bynB3nXk",
        "focus": -0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          1.0328947368421053,
          0.49882352941176444
        ]
      },
      "endBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": 0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          -0.03289473684210526,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "tVlmfNtp8NVuk48UU8JYw",
      "type": "arrow",
      "x": 1021.4000000000001,
      "y": 1052,
      "width": 687.4000000000001,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 561430366,
      "version": 319,
      "versionNonce": 1393405111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -687.4000000000001,
          35
        ],
        [
          -687.4000000000001,
          -488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMtGJhJUBN07cR9KzGnrP",
        "focus": 0.0018018018018001632,
        "gap": 5,
        "fixedPoint": [
          0.49909909909909994,
          1.0588235294117647
        ]
      },
      "endBinding": {
        "elementId": "Zu7IMj4FBmk6sstilh-al",
        "focus": 0.48623853211009177,
        "gap": 5,
        "fixedPoint": [
          0.25688073394495414,
          1.0520833333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "GrqJb8OhvJ7GhvRozQ70b",
      "type": "text",
      "x": 968,
      "y": 397,
      "width": 155.1666662216186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1822743618,
      "version": 278,
      "versionNonce": 707872606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733687458903,
      "link": null,
      "locked": false,
      "text": "add/delete user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add/delete user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JP7skpQ_gMbC-Bvv8Q1N",
      "type": "arrow",
      "x": 1579.8815789473686,
      "y": 732.5,
      "width": 686.8815789473686,
      "height": 370.6389473684211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1941429726,
      "version": 403,
      "versionNonce": 34409305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -370.6389473684211
        ],
        [
          -686.8815789473686,
          -370.6389473684211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": -0.0013157894736830138,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631585,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "FekjPiRdygg6mcOghPZnH",
        "focus": -0.22937799043062268,
        "gap": 5,
        "fixedPoint": [
          1.0340136054421774,
          0.38531100478468855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cQ1sTEIRxSDJQpWh3lMKW",
      "type": "text",
      "x": 1259,
      "y": 370,
      "width": 228.31666622161868,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2056358146,
      "version": 189,
      "versionNonce": 1174192002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733687425393,
      "link": null,
      "locked": false,
      "text": "get activity owner user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get activity owner user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO7CMcxZiO7tVa2lj4SJ-",
      "type": "arrow",
      "x": 1579.8815789473686,
      "y": 732.5,
      "width": 1159.8815789473686,
      "height": 221.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1106847390,
      "version": 267,
      "versionNonce": 988035129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -221.60000000000002
        ],
        [
          -1159.8815789473686,
          -221.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": -0.0013157894736830138,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631585,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "Zu7IMj4FBmk6sstilh-al",
        "focus": -0.002083333333333807,
        "gap": 5,
        "fixedPoint": [
          1.0458715596330275,
          0.4989583333333331
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Zx5FQLam_ryulYBt0ctM6",
      "type": "text",
      "x": 775,
      "y": 486,
      "width": 188.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1649812930,
      "version": 21,
      "versionNonce": 569995458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686684514,
      "link": null,
      "locked": false,
      "text": "get activity stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get activity stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKHHRzeKY1lmBANHzbINn",
      "type": "rectangle",
      "x": 1740,
      "y": 750,
      "width": 105,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1565384670,
      "version": 309,
      "versionNonce": 794009399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YMJsL_mjVIIxyXuYdpL2",
          "type": "arrow"
        },
        {
          "id": "gNnaTTWzDe4hDsArXbPkV",
          "type": "arrow"
        },
        {
          "id": "gwZ4j22tKGIe_7bLSLLYT",
          "type": "text"
        }
      ],
      "updated": 1735622454297,
      "link": null,
      "locked": false
    },
    {
      "id": "gwZ4j22tKGIe_7bLSLLYT",
      "type": "text",
      "x": 1753.09375,
      "y": 755,
      "width": 78.8125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1667840706,
      "version": 294,
      "versionNonce": 942186583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622454297,
      "link": null,
      "locked": false,
      "text": "activity\nparquet\ndata S3\nbucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKHHRzeKY1lmBANHzbINn",
      "originalText": "activity parquet data S3 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YMJsL_mjVIIxyXuYdpL2",
      "type": "arrow",
      "x": 1675,
      "y": 805.3399999999999,
      "width": 60,
      "height": 0.4694117647057965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 16051906,
      "version": 427,
      "versionNonce": 771934489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -0.4694117647057965
        ],
        [
          60,
          -0.4694117647057965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": -0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          1.0328947368421053,
          0.49882352941176444
        ]
      },
      "endBinding": {
        "elementId": "hKHHRzeKY1lmBANHzbINn",
        "focus": 0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          -0.047619047619047616,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "GiShKIdtT_63fXPL3l5SP",
      "type": "text",
      "x": 1736,
      "y": 684,
      "width": 543.6666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 497313054,
      "version": 840,
      "versionNonce": 1277721721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622431604,
      "link": null,
      "locked": false,
      "text": "store activity data (gps location, time, health metrics) \nas parquet so it can be queried with aws athena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store activity data (gps location, time, health metrics) \nas parquet so it can be queried with aws athena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMMsKFH8xYZJIhAjL5jCN",
      "type": "rectangle",
      "x": 1932,
      "y": 763,
      "width": 101,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 689332638,
      "version": 297,
      "versionNonce": 635001367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNnaTTWzDe4hDsArXbPkV",
          "type": "arrow"
        },
        {
          "id": "IdursHA45FAT9PR8U2V2S",
          "type": "arrow"
        },
        {
          "id": "Wb18VOi9ukZFRX1SKji_E",
          "type": "text"
        }
      ],
      "updated": 1735622389275,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb18VOi9ukZFRX1SKji_E",
      "type": "text",
      "x": 1947.9270833134651,
      "y": 768,
      "width": 69.14583337306975,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 970208862,
      "version": 262,
      "versionNonce": 267648823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622389275,
      "link": null,
      "locked": false,
      "text": "AWS\nGlue\nCrawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMMsKFH8xYZJIhAjL5jCN",
      "originalText": "AWS Glue Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNnaTTWzDe4hDsArXbPkV",
      "type": "arrow",
      "x": 1850,
      "y": 804.8705882352941,
      "width": 77,
      "height": 0.5145468998409797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1091677854,
      "version": 479,
      "versionNonce": 287291031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622454297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.5,
          0
        ],
        [
          38.5,
          0.5145468998409797
        ],
        [
          77,
          0.5145468998409797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKHHRzeKY1lmBANHzbINn",
        "focus": -0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          1.0476190476190477,
          0.49882352941176444
        ]
      },
      "endBinding": {
        "elementId": "bMMsKFH8xYZJIhAjL5jCN",
        "focus": 0.0027027027027033174,
        "gap": 5,
        "fixedPoint": [
          -0.04950495049504951,
          0.49864864864864833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Zta3Keboj8jfPALqf3Qu0",
      "type": "rectangle",
      "x": 2128,
      "y": 763,
      "width": 108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1259609950,
      "version": 251,
      "versionNonce": 1243261943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IdursHA45FAT9PR8U2V2S",
          "type": "arrow"
        },
        {
          "id": "MjXi_iEVxJRc7SDKhbpAN",
          "type": "text"
        }
      ],
      "updated": 1735622450046,
      "link": null,
      "locked": false
    },
    {
      "id": "MjXi_iEVxJRc7SDKhbpAN",
      "type": "text",
      "x": 2147.6458320617676,
      "y": 768,
      "width": 68.70833587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 339003650,
      "version": 208,
      "versionNonce": 670045463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622450046,
      "link": null,
      "locked": false,
      "text": "AWS\nAthena\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zta3Keboj8jfPALqf3Qu0",
      "originalText": "AWS Athena DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdursHA45FAT9PR8U2V2S",
      "type": "arrow",
      "x": 2038,
      "y": 805.3851351351351,
      "width": 85,
      "height": 0.01392301392297668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 981348190,
      "version": 433,
      "versionNonce": 897276471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622450046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          0
        ],
        [
          42.5,
          -0.01392301392297668
        ],
        [
          85,
          -0.01392301392297668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMMsKFH8xYZJIhAjL5jCN",
        "focus": -0.002702702702703318,
        "gap": 5,
        "fixedPoint": [
          1.0495049504950495,
          0.49864864864864833
        ]
      },
      "endBinding": {
        "elementId": "Zta3Keboj8jfPALqf3Qu0",
        "focus": 0.00303030303030372,
        "gap": 5,
        "fixedPoint": [
          -0.046296296296296294,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TjZ3wUoWvXiSfVBzWKXAv",
      "type": "arrow",
      "x": 1579.8815789473686,
      "y": 732.5,
      "width": 686.8815789473686,
      "height": 396.4894736842105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 998523614,
      "version": 483,
      "versionNonce": 1692155385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -396.4894736842105
        ],
        [
          -686.8815789473686,
          -396.4894736842105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": -0.001315789473683014,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631585,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "FekjPiRdygg6mcOghPZnH",
        "focus": -0.6210526315789474,
        "gap": 5,
        "fixedPoint": [
          1.0381679389312979,
          0.18947368421052627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Z5AA8sXJF2E-Qtkowqpvk",
      "type": "text",
      "x": 1295,
      "y": 308,
      "width": 133.26666622161866,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 23538050,
      "version": 99,
      "versionNonce": 107115586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733687424022,
      "link": null,
      "locked": false,
      "text": "get child user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get child user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfobHdDEeZUJSvM_O3vrp",
      "type": "arrow",
      "x": 1579.8815789473686,
      "y": 732.5,
      "width": 1159.8815789473686,
      "height": 195.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 450513858,
      "version": 271,
      "versionNonce": 1853101785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195.5
        ],
        [
          -1159.8815789473686,
          -195.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": -0.0013157894736830138,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631585,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "Zu7IMj4FBmk6sstilh-al",
        "focus": 0.5416666666666666,
        "gap": 5,
        "fixedPoint": [
          1.0458715596330275,
          0.7708333333333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XRcm6s2T_ns3JGBO0jcih",
      "type": "text",
      "x": 493,
      "y": 550,
      "width": 406.48999958038326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1455439006,
      "version": 359,
      "versionNonce": 1386548354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733687147207,
      "link": null,
      "locked": false,
      "text": "upload gpx file to all approved child users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload gpx file to all approved child users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBsLBhYA1yH8X5KH1i6Xg",
      "type": "arrow",
      "x": 1330.9,
      "y": 853,
      "width": 0,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1794001438,
      "version": 191,
      "versionNonce": 1267182841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qO6sGUGRrBLD3bynB3nXk",
        "focus": 0.0013157894736830138,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631585,
          1.0588235294117647
        ]
      },
      "endBinding": {
        "elementId": "6kUpiBmiiOe6X3Ev-4_GF",
        "focus": -0.0013157894736830138,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631585,
          -0.058823529411764705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6kUpiBmiiOe6X3Ev-4_GF",
      "type": "rectangle",
      "x": 1255,
      "y": 912.5,
      "width": 152,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 913036574,
      "version": 317,
      "versionNonce": 1409853495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LATl5V1ybTz0LOAly7_0j"
        },
        {
          "id": "GBsLBhYA1yH8X5KH1i6Xg",
          "type": "arrow"
        }
      ],
      "updated": 1735622289597,
      "link": null,
      "locked": false
    },
    {
      "id": "LATl5V1ybTz0LOAly7_0j",
      "type": "text",
      "x": 1262.4450002352396,
      "y": 917.5,
      "width": 137.10999952952065,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1253015902,
      "version": 312,
      "versionNonce": 1934920023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622289597,
      "link": null,
      "locked": false,
      "text": "strava\nactivity queue\ndeadletter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kUpiBmiiOe6X3Ev-4_GF",
      "originalText": "strava activity queue deadletter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8X9wXqs3Mvf1r9mAx_0K",
      "type": "rectangle",
      "x": 1127,
      "y": 1117,
      "width": 114,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 829473666,
      "version": 201,
      "versionNonce": 1953863065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5vA26eeANhrNeAB-Do16"
        },
        {
          "id": "xc05WDaTBuqoCS1m8EzTd",
          "type": "arrow"
        },
        {
          "id": "kYgmj7ft2sf7L6Wm7I-mE",
          "type": "arrow"
        },
        {
          "id": "r35j3UE_IZCdc5OZ61sJd",
          "type": "arrow"
        }
      ],
      "updated": 1735622302672,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5vA26eeANhrNeAB-Do16",
      "type": "text",
      "x": 1135.909166653951,
      "y": 1131.5,
      "width": 96.18166669209796,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1923945822,
      "version": 138,
      "versionNonce": 801208567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622302674,
      "link": null,
      "locked": false,
      "text": "aws\nparameter\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8X9wXqs3Mvf1r9mAx_0K",
      "originalText": "aws parameter store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc05WDaTBuqoCS1m8EzTd",
      "type": "arrow",
      "x": 1082,
      "y": 1004.4,
      "width": 81.90000000000009,
      "height": 107.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1006817182,
      "version": 261,
      "versionNonce": 1746109593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622659331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.90000000000009,
          0
        ],
        [
          81.90000000000009,
          107.60000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMtGJhJUBN07cR9KzGnrP",
        "focus": -0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          1.045045045045045,
          0.49882352941176444
        ]
      },
      "endBinding": {
        "elementId": "R8X9wXqs3Mvf1r9mAx_0K",
        "focus": -0.35263157894736685,
        "gap": 5,
        "fixedPoint": [
          0.3236842105263166,
          -0.04807692307692308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kYgmj7ft2sf7L6Wm7I-mE",
      "type": "arrow",
      "x": 1100,
      "y": 798.9,
      "width": 100.90000000000009,
      "height": 313.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 814473538,
      "version": 200,
      "versionNonce": 880942967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622661839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.90000000000009,
          0
        ],
        [
          100.90000000000009,
          313.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kV-5DGaO9BRLpOwJ7Ufpn",
        "focus": -0.002380952380952921,
        "gap": 5,
        "fixedPoint": [
          1.0390625000000004,
          0.49880952380952337
        ]
      },
      "endBinding": {
        "elementId": "R8X9wXqs3Mvf1r9mAx_0K",
        "focus": 0.296491228070177,
        "gap": 5,
        "fixedPoint": [
          0.6482456140350885,
          -0.04807692307692308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "r35j3UE_IZCdc5OZ61sJd",
      "type": "arrow",
      "x": 1675,
      "y": 847.1,
      "width": 464,
      "height": 328.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1257993090,
      "version": 460,
      "versionNonce": 761123769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735623170055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          328.9
        ],
        [
          -429,
          328.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMlnYH4J2i_qg7D6yES9U",
        "focus": 0.611764705882353,
        "gap": 5,
        "fixedPoint": [
          1.0328947368421053,
          0.8058823529411765
        ]
      },
      "endBinding": {
        "elementId": "R8X9wXqs3Mvf1r9mAx_0K",
        "focus": 0.1346153846153846,
        "gap": 5,
        "fixedPoint": [
          1.043859649122807,
          0.5673076923076923
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZVwsqgDeW5v5I4et6tqPd",
      "type": "rectangle",
      "x": 775,
      "y": 809,
      "width": 127.99999999999994,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1645659906,
      "version": 162,
      "versionNonce": 1107143554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1hD5eNdTxT2SeUXZiczJ"
        },
        {
          "id": "qF9rmzWqVafbAh7Dd2E1n",
          "type": "arrow"
        },
        {
          "id": "S7np_xprgfoe5Dgj1aijs",
          "type": "arrow"
        }
      ],
      "updated": 1733688794894,
      "link": null,
      "locked": false
    },
    {
      "id": "a1hD5eNdTxT2SeUXZiczJ",
      "type": "text",
      "x": 792.5416679382324,
      "y": 826,
      "width": 92.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 929732290,
      "version": 132,
      "versionNonce": 541409730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688768580,
      "link": null,
      "locked": false,
      "text": "GET\n/webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVwsqgDeW5v5I4et6tqPd",
      "originalText": "GET /webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF9rmzWqVafbAh7Dd2E1n",
      "type": "arrow",
      "x": 528.9945810733406,
      "y": 748.7367173714164,
      "width": 241.00541892665944,
      "height": 97.07609913949796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 273566402,
      "version": 1391,
      "versionNonce": 423170114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688761005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.78139741609186,
          0
        ],
        [
          120.78139741609186,
          97.07609913949796
        ],
        [
          241.00541892665944,
          97.07609913949796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqmAT9yvnCMUZbElrk6AD",
        "focus": 0.01683269283500707,
        "gap": 4.998713160302145,
        "fixedPoint": [
          1.0420168067226905,
          0.49885217380991254
        ]
      },
      "endBinding": {
        "elementId": "ZVwsqgDeW5v5I4et6tqPd",
        "focus": 0.12350436878775398,
        "gap": 5,
        "fixedPoint": [
          -0.03906250000000002,
          0.43824781560612286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "uBTpf3AzPOP5srhrt4f5H",
      "type": "arrow",
      "x": 904,
      "y": 750.9,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 382454786,
      "version": 28,
      "versionNonce": 1879751902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688790476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          29,
          48
        ],
        [
          58,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOeHVM8iQAcXYxlZUIXIG",
        "focus": -0.0023809523809529215,
        "gap": 5,
        "fixedPoint": [
          1.0390625000000004,
          0.49880952380952337
        ]
      },
      "endBinding": {
        "elementId": "kV-5DGaO9BRLpOwJ7Ufpn",
        "focus": 0.0023809523809529215,
        "gap": 5,
        "fixedPoint": [
          -0.03906250000000002,
          0.49880952380952337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "S7np_xprgfoe5Dgj1aijs",
      "type": "arrow",
      "x": 908,
      "y": 850.9,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 824983966,
      "version": 30,
      "versionNonce": 838921026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733688794894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          27,
          -52
        ],
        [
          54,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVwsqgDeW5v5I4et6tqPd",
        "focus": -0.0023809523809529215,
        "gap": 5,
        "fixedPoint": [
          1.0390625000000004,
          0.49880952380952337
        ]
      },
      "endBinding": {
        "elementId": "kV-5DGaO9BRLpOwJ7Ufpn",
        "focus": 0.0023809523809529215,
        "gap": 5,
        "fixedPoint": [
          -0.03906250000000002,
          0.49880952380952337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CpKXzKpECGMuM4taE0VVn",
      "type": "arrow",
      "x": 525.4958680209932,
      "y": 949.7367173714164,
      "width": 257.50413197900684,
      "height": 60.6632826285836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 748434242,
      "version": 64,
      "versionNonce": 1049266487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735622684362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.03011046843926,
          0
        ],
        [
          129.03011046843926,
          60.6632826285836
        ],
        [
          257.50413197900684,
          60.6632826285836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5aBzniz2brJfC-L-UDFn",
        "focus": 0.01683269283500504,
        "gap": 4.998713160302259,
        "fixedPoint": [
          1.0420168067226905,
          0.49885217380991254
        ]
      },
      "endBinding": {
        "elementId": "Xf9Vx9-j5AXkALrNMKWhA",
        "focus": 0.002352941176471123,
        "gap": 5,
        "fixedPoint": [
          -0.05154639175257732,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}